एब्बी 
अकीरा 
अम्मू 
अनामिका 
एंजेल 
एप्रिल 
आर्या 
बार्बी 
बर्फी 
बेबो 
बेल्ला 
ब्लॉसम 
ब्रांडी 
ब्राउनी 
कैंडी 
चमकी 
क्रिस्टल 
डार्लिंग 
डेज़ी 
डायमंड 
डिमंपी 
डॉल 
डॉली 
फीफी 
जिंजर 
ग्रेस 
हनी 
जास्मिन 
जॉय 
किकी 
कीकू 
लाड़ली 
लीला 
लिल्ली 
लैला 
लोलो 
लूलू 
मैगी 
मै 
माया 
मेलोडी 
मिन्नी 
मोना 
नैना 
निकी 
नीना 
पैडी 
पिया 
पीकू 
पूजा 
प्रिंसेस 
क्वीनी 
रानी 
रोज़ी 
रॉक्सी 
रूबी 
साशा 
सोफी 
स्टेल्ला 
सूज़ी 
स्वीटी 
तारा 
टिप्सी 
ट्विंकल 
उमा 